# Employee-Management-System

./: Employee Management System.sln
EMS.Common/Enums/: AttendanceStatus.cs  LeaveApplicationStatus.cs  (+1 more)
EMSMvc/: EMSMvc.csproj  Program.cs  Startup.cs
EMSMvc/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LeaveTypesController.cs  NoticesController.cs  NotificationsController.cs  UserManagementController.cs
EMSMvc/Core/Application/DTOs/: AdminCreate.cs  AdminDashboardOverview.cs  ApiErrorResponse.cs  ApiResponseWithMessage.cs  AttendanceRecord.cs  DeleteMultipleUsersApiResponse.cs  EditUserDetails.cs  Employee.cs  ExternalLoginRequest.cs  ForgotPassword.cs  LeaveApplication.cs  LeaveType.cs  Login.cs  LoginResponse.cs  MonthlyAttendanceReportItem.cs  Notice.cs  Notification.cs  Register.cs  ResetPassword.cs  SimpleChart.cs  User.cs
EMSMvc/Core/Application/Interfaces/: IApiService.cs  IPdfService.cs
EMSMvc/Core/Application/Services/: AttendanceService.cs  AuthService.cs  DashboardService.cs  EmployeeService.cs  LeaveService.cs  NoticeService.cs  NotificationService.cs  UserManagementService.cs
EMSMvc/Helpers/: DropdownHelper.cs  FileNameHelper.cs  JwtHelper.cs  SessionHelper.cs
EMSMvc/Infrastructure/Config/: ApiSettings.cs
EMSMvc/Infrastructure/Implementations/: ApiService.cs  PdfService.cs
EMSMvc/Properties/: launchSettings.json
EMSMvc/ViewComponents/: NotificationBellViewComponent.cs
EMSMvc/ViewModels/: ApplyLeaveVM.cs  AttendanceActionVM.cs  CreateNoticeVM.cs  EditNoticeVM.cs  EditUserRolesVM.cs  ErrorVM.cs  LeaveApprovalVM.cs  MonthlyReportRequestVM.cs  UserProfileVM.cs
EMSMvc/Views/: _ViewImports.cshtml
EMSMvc/Views/Attendance/: AllAttendanceReport.cshtml  MonthlyReport.cshtml  MyAttendance.cshtml  MyHistory.cshtml
EMSMvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordPage.cshtml
EMSMvc/Views/Dashboard/: Index.cshtml
EMSMvc/Views/Employee/: CreateEmployee.cshtml  EditEmployee.cshtml  EmployeeDetails.cshtml  Index.cshtml
EMSMvc/Views/Home/: Index.cshtml
EMSMvc/Views/Leave/: Apply.cshtml  Manage.cshtml  MyApplications.cshtml  Review.cshtml
EMSMvc/Views/LeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
EMSMvc/Views/Notices/: Index.cshtml
EMSMvc/Views/Notices/Admin/: Create.cshtml  Edit.cshtml  Manage.cshtml
EMSMvc/Views/Notifications/: Index.cshtml
EMSMvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _Loader.cshtml  _NotificationDropdownItems.cshtml  _StatusMessages.cshtml
EMSMvc/Views/Shared/Components/NotificationBell/: Default.cshtml
EMSMvc/Views/UserManagement/: CreateUser.cshtml  Details.cshtml  EditUser.cshtml  EditUserRoles.cshtml  Index.cshtml  Profile.cshtml
EMSMvc/wwwroot/css/: dashboard.css  home.css  loader.css  notifications.css  profile.css  sidebar.css  site.css
EMSMvc/wwwroot/js/: apply-leave.js  attendance-report.js  dashboard.js  employee-index.js  loader.js  monthly-report.js  my-daily-attendance.js  notifications.js  starfield.js  user-management.js
EMSWebApi/: EMSWebApi.csproj  EMSWebApi.http  Program.cs  Startup.cs
EMSWebApi.Application/: EMSWebApi.Application.csproj
EMSWebApi.Domain/: EMSWebApi.Domain.csproj
EMSWebApi.Infrastructure/: EMSWebApi.Infrastructure.csproj
EMSWebApi.Infrastructure/Hubs/: NotificationHub.cs
EMSWebApi.Infrastructure/Migrations/: 20250810115150_InitailCreate.Designer.cs  20250810115150_InitailCreate.cs
EMSWebApi.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
EMSWebApi.Infrastructure/Persistence/Migrations/: 20250618063545_InitialCreate.Designer.cs  20250618063545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EMSWebApi.Infrastructure/Persistence/Repositories/: AttendanceRepository.cs  BaseGuidRepository.cs  BaseRepository.cs  EmployeeRepository.cs  LeaveApplicationRepository.cs  LeaveTypeRepository.cs  NoticeRepository.cs  NotificationRepository.cs  UnitOfWork.cs
EMSWebApi.Infrastructure/Services/Authentication/: JwtTokenService.cs
EMSWebApi.Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs
EMSWebApi.Infrastructure/Services/Identity/: RoleService.cs  UserService.cs
EMSWebApi.Infrastructure/Services/Notifications/: NameIdentifierUserIdProvider.cs  NotificationService.cs
EMSWebApi/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  EmployeeController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  NoticesController.cs  NotificationsController.cs  UserManagementController.cs
EMSWebApi/Properties/: launchSettings.json
(+53 files in other folders)
